worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Servidor para HTTP, redirige a HTTPS
    server {
        listen 80;
        server_name iesalixar.site www.iesalixar.site;

        # Redirigir todo el tráfico HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor para HTTPS
    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://gophish:8080;  # Aquí puedes poner la ruta que necesitas
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
