worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name iesalixar.site;

        # Configuración para servir el challenge de Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;  # Asegúrate de permitir el acceso a este directorio
        }

        # Redirigir todas las solicitudes HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;  # Asegúrate de permitir el acceso a este directorio
        }
    }
}
