worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name iesalixar.site www.iesalixar.site;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;

        # Redirigir el panel de administración al puerto 3333 de GoPhish
        location /admin/ {
            proxy_pass http://localhost:3333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirigir el frontend al puerto 8080 de GoPhish
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }
    }
}
