worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Servidor para HTTPS en el puerto 3333, pero redirige a GoPhish HTTP
    server {
        listen 3333;
        server_name iesalixar.site www.iesalixar.site;

        # Configuración para Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        # Redirigir todas las solicitudes HTTP que llegan al puerto 3333 al puerto HTTPS 443
        location / {
            return 301 https://$host:443$request_uri;
        }
    }


    server {
        listen 80;
        server_name iesalixar.site www.iesalixar.site;

        # Configuración para Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        # Redirigir todas las solicitudes HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor para HTTPS en el puerto 443
    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;


        # Redirigir las peticiones al frontend de GoPhish (puerto 8080)
        location / {
            proxy_pass http://gophish:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect http:// https://;
        }

        # Mantener la configuración para Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }
    }


}
