worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Servidor para HTTP
    server {
        listen 80;
        server_name iesalixar.site www.iesalixar.site;

        # Redirecciona tráfico HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor para HTTPS
    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;

        location / {
            proxy_pass http://gophish:8080;  # Redirigir a GoPhish en HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
