worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name iesalixar.site;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name iesalixar.site www.iesalixar.site;

        ssl_certificate /etc/letsencrypt/live/iesalixar.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iesalixar.site/privkey.pem;

        # Redirigir las peticiones al panel de administración de GoPhish
        location /admin {
            proxy_pass http://gophish:3333/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # Cambiar las redirecciones que GoPhish hace a / por /admin
            proxy_redirect http://gophish:3333/ /admin;
            proxy_redirect http://gophish:3333/login /admin/login; # Opcional si quieres ajustar el login
            
            # Opcional: manejar cookies para que se ajusten también a /admin
            proxy_cookie_path / /admin;
        }

        # Redirigir las peticiones generales al frontend de GoPhish
        location / {
            proxy_pass http://gophish:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect http:// https://;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }
    }
}
